<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="il peut y avoir bien plus ! Numéro de tel, adresse etc...">
    <Position X="5.175" Y="13.081" Height="0.604" Width="2.811" />
  </Comment>
  <Class Name="Domain.Resume">
    <Position X="13.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAQAEAEAAAAAAAAAAAAAAAAAAiAAAAAAAA=</HashCode>
      <FileName>Resume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Container">
    <Position X="8.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQCCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>