<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DAL.Repository">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAL.IResumeRepository">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAgEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IResumeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IContainerRepository">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IContainerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.ITextElementRepository">
    <Position X="7.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITextElementRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.ITitleRepository">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITitleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.ISubtitleRepository">
    <Position X="10.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISubtitleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IParagraphRepository">
    <Position X="6.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParagraphRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IDateRepository">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDateRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.ISeparatorRepository">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISeparatorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>