<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="il peut y avoir bien plus ! Numéro de tel, adresse etc...">
    <Position X="5.175" Y="13.081" Height="0.604" Width="2.811" />
  </Comment>
  <Comment CommentText="PROBLEMES AVEC NHIBERNATE SUR LES OVERRIDE !!!!!">
    <Position X="0.964" Y="8.969" Height="0.291" Width="3.305" />
  </Comment>
  <Class Name="Domain.Resume">
    <Position X="13.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAQAEAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Resume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Container">
    <Position X="8.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAkAAAAAAQCCAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resume" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Text">
    <Position X="3" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAggCAgAAAAAAAACAAAAAAAAAAAAAACAAE=</HashCode>
      <FileName>Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Paragraph">
    <Position X="2.75" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAggCAkAAAAAAAACAAAAAAAAAAAAAACAAE=</HashCode>
      <FileName>Paragraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Title">
    <Position X="5.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Subtitle">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subtitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Separator">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Separator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Date">
    <Position X="1" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.WebParser">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.PDFParser">
    <Position X="14.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDFParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Element">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Container" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Domain.ISelectable">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISelectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.IDraggable">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IDragAndDroppable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.IParser">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>